<html>
<head>
    <meta charset="UTF-8">
    <style>
        div{
            background-color: #ffffff;
            border: 2px solid #000000;
            border-radius:5px;
        }
        img{
            margin-top: 15px;
            margin-bottom: 5px;
            margin-left: 15px;
            border-radius:5px;
        }
        .harga-webinar{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
            font-family: calibri;
            font-size: 15px;
        }
        .nominal{
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 20px;
            font-family: calibri;
            font-weight: bold;
            font-size: 30px;
        }
        button{
            width: 220px;
            height: 40px;
            border-radius:5px;
            margin-top: 5px;
            margin-bottom: 15px;
            margin-left: 30px;
            font-family: calibri;
            font-weight: bold;
            font-size: 18px;
        }
        button:active{
            transform: scale(1.1);
        }
    </style>
    <script src="!MainScript.js"></script>
</head>

<body>
    <div>
        <img class="content-image" src="aset/THUMBNAIL 1.png" width="250" height="125">
        <p class="harga-webinar">Harga Webinar</h1>
        <p class="nominal">Gratis</p>
        <button onclick="btnDaftarWebinar();" class="daftar">Daftar Sekarang</button>
    </div>
</body>
</html>